/* Variables */

:root {
    --basic-white: #FFFFFF;
    --basic-white-transparent: rgba(255, 255, 255, 0.3);
    --basic-black: #000000;
    --basic-black-half-transparent: rgba(0, 0, 0, 0.6);  
    --basic-black-transparent: rgba(0, 0, 0, 0.3);    
    --basic-grey: #EEEEEE;
    --basic-pink: #FB565A;
    --basic-green: #00CA74;
    --basic-yellow: #EFC849;

    --basic-text: #283136;
    --basic-background:#FFFFFF;
    --basic-navigation-background:#888888;
    --basic-pagination-button: rgba(0, 0, 0, 0.0001);
    --basic-pagination-button-border: #DBDBDB;
    --basic-text-contacts: #666666;
    --basic-text-footer: #444444;
    --basic-socials-background: #E1E1E1;
    --basic-price-control: #00CA74;
    --basic-filter-controls: #4D4D4D;
    --basic-arrows: #231F20;
    --basic-arrows-hover: #A6A6A6;
    --basic-button-hover: #E74246;
    --basic-button-active: #D7373B;
    --basic-button-green: #00CA74;
    --basic-button-green-hover: #00BC6C;
    --basic-button-green-active: #00AA62;
    --basic-button-yellow: #EFC84A;
    --basic-button-yellow-hover: #EAB534;
    --basic-button-yellow-active: #E5A722;

  }
  
/* Global */

body {
  width: 1440px;
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
  color: var(--basic-text);
  background-color: var(--basic-background);
  text-align: left;
}

a {
  text-decoration: none;
}
  
img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Grid */

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}


/* Main navigation */

.main-header {
  background-color: var(--basic-grey);
  padding-top: 48px;
  margin: 0;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-transform: uppercase;
  width: 1160px;
  margin: 0 auto;
}

.site-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 437px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart-link {
  width: 115px;
  text-align: end;
  align-self: center;
}

.site-navigation a,
.cart-link a {
  color: var(--basic-black);
}

.site-navigation a:hover,
.cart-link a:hover {
  color: var(--basic-pink);
}

.site-navigation a:focus,
.cart-link a:focus {
  color: var(--basic-black);
  opacity: 0.3;
}

/* Logo changes when active */

.main-header-logo {
  width: 160px;
  height: 65px;
}

.main-header-logo:active {
  filter: invert(64%) sepia(20%) saturate(11%) hue-rotate(20deg) brightness(102%) contrast(87%);
}


/* Container */

.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 60px;
}


/* Slider */

.slider-bar {
  background-color: var(--basic-grey);
  margin: 0;
  padding: 0;
}

.slider {
  background-color: var(--basic-grey);
  width: 1160px;
  height: 431px;
  margin: 0 auto;
  padding: 0;
}

.slider-content {
  display: flex;
  justify-content: space-between;
  height: 431px;
}

.slider-left-column {
  display: flex;
  flex-direction: column;
}

.slider-content h3 {
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  color: var(--basic-black);
  margin: 0;
  padding: 0;
  margin-bottom: 11px;
  padding-top: 78px;
}

.slider-content p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 38px;
}


.slider-img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}


/* Page-catalog */

.page-catalog {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: start;
}


/* Catalog-title */

.catalog-page-bar {
  background-color: var(--basic-grey); 
  margin-bottom: 55px;
}

.catalog-page-title-wrapper {
  width: 727px;
  margin: 0 auto;
  padding-top: 68px;
  padding-bottom: 108px;
}

.catalog-page-title {
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  color: var(--basic-black);
  margin: 0;
}


/* Filters */

.catalog-filter {
  margin-bottom: 48px;
  display: grid;
  column-gap: 41px;
  grid-template-columns: 1fr 1fr;
}

.catalog-filters-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 47px;
}

.catalog-filter h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.catalog-filter-list,
.catalog-filter-arrows,
.catalog-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog-filter-list {
  width: 272px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 25px;
}

.catalog-filter-arrows {
  display: grid;
  grid-template-columns: repeat(2, 11px);
  column-gap: 18px;
}

.catalog-filter-item a {
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-black-transparent);
  text-transform: uppercase;
}

.catalog-filter-item a:hover {
  color: var(--basic-black-half-transparent);
}

.catalog-filter-item a:active {
  color: var(--basic-black);
}

.catalog-arrow a {
  color: var(--basic-black-transparent);
}

.catalog-arrow a:hover {
  color: var(--basic-black-half-transparent);
}

.catalog-arrow a:active {
  color: var(--basic-arrows);
}

.active a {
  color: var(--basic-black);
}


/* Catalog */

.catalog-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 41px;
  row-gap: 30px;
  margin-bottom: 55px;
}

.catalog-mask {
  background-color: var(--basic-grey);
  display: flex;
  flex-direction: column;
  min-height: 160px;
  justify-content: flex-start;
  padding-top: 26px;
  padding-bottom: 44px;
}

.catalog-mask h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-black);
  margin: 0;
  margin-bottom: 12px;
}

.catalog-mask-link h3:hover {
  color: var(--basic-pink);
}

.catalog-mask-link h3:active {
  color: var(--basic-black-transparent);
}

.catalog-item p {
  line-height: 18px;
  text-align: center;
  color: var(--basic-text-contacts);
  margin: 0;
  margin-bottom: 32px;
}

/* Services */

.services {
  margin-bottom: 39px;
  padding-top: 80px;
  border-bottom: 2px solid var(--basic-grey);
}

.services-list {
  /* display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 100px; */
  display: flex;
  width: 1100px;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 80px;
}

.services-item img {
  margin-bottom: 18px;
}

.services-item-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  margin: 0;
}

.services-item p {
  margin-bottom: 32px;
}

/* Company */

.company {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 149px;
  margin: 0;
}

.promo-slogan {
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
  color: var(--basic-black);
  margin: 0;
  margin-bottom: 34px;
  padding-top: 34px;
}

.promo-text {
  margin: 0;
  margin-bottom: 40px;
}

.promo-services-title,
.benefits-table-title {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.promo-services-title {
  margin-bottom: 23px;
}

.benefits-table-title {
  text-align: center;
  color: var(--basic-black);
}

.promo-services-list {
  display: flex;
  flex-direction: column;
  height: 120px;
  justify-content: space-between;
  list-style: none;
  margin: 0; 
  padding: 0;
  padding-left: 35px;
}

/* Benefits */

.benefits {
  display: grid;
  width: 360px;
  grid-template-columns: 1fr;
  grid-template-rows: 208px auto;
  row-gap: 37px;
  padding-bottom: 73px;
}

.benefits-table-title {
  margin-bottom: 27px;
}

.benefits-number {
  font-size: 45px;
  font-weight: 700;
  line-height: 64px;
  color: var(--basic-black);
} 

.benefits-percent {
  font-size: 26px;
  font-weight: 700;
  line-height: 40px; 
}

.benefits-text {
  line-height: 18px;
  align-items: center;
}

.numbers-row {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.numbers-row td {
  margin-right: 20px;
}

.text-row {
  display: flex;
  justify-content: flex-start;
}

.text-row td {
  margin-right: 22px;
}
/* Partners */

.partners {
  padding: 0;
  padding: 45px 0;
  margin: 0;
  margin-bottom: 80px;
  border-bottom: 2px solid var(--basic-grey);
  border-top: 2px solid var(--basic-grey);
}

.partners-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 90px;
  column-gap: 48px;
  list-style: none;
  margin: 0;
  align-items: center;
}

.partners-item {
  opacity: 0.2;
}

.partners-item:hover {
  opacity: 1.0;
}

.partners-item:active {
  opacity: 0.1;
}


/* Pagination */

.pagination-list {
  display: flex; 
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination-item a {
  font-weight: 500;
  line-height: 18px;
  color: var(--basic-black);
  background-color: var(--basic-grey);
  text-transform: uppercase;
  text-align: center;
  border-radius: 3px;
  min-width: 50px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 11px;
}

.pagination-item-current a {
  min-width: 44px;
  min-height: 44px;
  background-color: var(--basic-pagination-button);
  border: 3px solid var(--basic-pagination-button-border);
}

.pagination-item-next a {
  min-width: 250px;
  padding-left: 5px;
  padding-right: 5px;
}


/* Footer */

.page-footer {
  margin: 0 auto;
}

.contacts-wrapper {
  width: 1160px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 319px auto;
  column-gap: 363px;
}

.map-img {
  height: 416px;
}


/* Contacts */

.footer-contacts {
  margin-bottom: 68px;
}

.contacts-block {
  background-color: #FFFFFF;
  display: grid;
  grid-template-rows: repeat(4, auto);
}

.button-feedback {
  width: 219px;
}

.contacts-block-title {
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
  color: var(--basic-black);
}

.address {
  line-height: 18px;
  color: var(--basic-text-contacts);
}


/* Socials */

.footer-social-wrapper {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 261px 1fr;
  column-gap: 139px;
  align-items: center;
}

.footer-social {
  margin-bottom: 68px;
}

.social-list {
  width: 261px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 9px;
}

.social-button  {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--basic-socials-background);
  width: 81px;
  height: 81px;
  margin: 0;
  padding: 0;
}

.footer-social-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  color: var(--basic-black);
  margin: 0;
  margin-bottom: 10px;
}

.footer-social-text {
  line-height: 22px;
  color: var(--basic-text-footer);
  margin: 0;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  font: inherit;
  color: var(--basic-white);
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  background-color: var(--basic-pink);
}

.button:hover {
  background-color: var(--basic-button-hover);
}

.button:active {
  background-color: var(--basic-button-active);
  color: var(--basic-white-transparent);
}

.button-green {
  background-color: var(--basic-button-green);
}

.button-green:hover {
  background-color: var(--basic-button-green-hover);
}

.button-green:active {
  background-color: var(--basic-button-green-active);
  color: var(--basic-white-transparent);
}

.button-yellow {
  background-color: var(--basic-button-yellow);
}

.button-yellow:hover {
  background-color: var(--basic-button-yellow-hover);
}

.button-yellow:active {
  background-color: var(--basic-button-yellow-active);
  color: var(--basic-white-transparent);
}

.button-price {
  font-weight: 500;
  line-height: 18px;
  min-width: 200px;
  margin: 0 auto;
}

.button-price:active {
  color: var(--basic-white);
}

.button-show-more {
  width: 240px;
}

.button-buy {
  width: 160px;
}

.button-feedback, 
.button-send {
  width: 219px;
}


/* Modal */

.modal {
  color: var(--basic-black);
}
